docfx-project: MetadataCache
Module: "src/metadata-cache"
Class MetadataCache
Cache for topic metadata.
Hierarchy
MetadataCache
Index
Constructors
constructor
Accessors
hasOpenProject
isPopulated
project
projectDir
projectFile
topicChanges
topicCount
Methods
closeProject
ensurePopulated
flush
getTopic
getTopics
openProject
persist
Constructors
constructor
new MetadataCache(stateDirectory: string): MetadataCache
Create a new topic metadata cache.
Parameters
stateDirectory: string
The directory for persisted cache state.
Returns MetadataCache
Accessors
hasOpenProject
get hasOpenProject(): boolean
Does the cache currently have an open project?
Returns boolean
isPopulated
get isPopulated(): boolean
Is the cache currently populated?
Returns boolean
project
get project(): DocFXProject
The cache's underlying DocFX project.
Returns DocFXProject
projectDir
get projectDir(): string
The current project directory (if any).
Returns string
projectFile
get projectFile(): string
The current project file (if any).
Returns string
topicChanges
get topicChanges(): Observer<TopicChange>
An observer for ongoing changes to topic metadata.
Returns Observer<TopicChange>
topicCount
get topicCount(): number
The number of topics in the cache.
Returns number
Methods
closeProject
closeProject(): Promise<void>
Close the current DocFX project (if any).
Returns Promise<void>
ensurePopulated
ensurePopulated(progress?: Observer<string>): Promise<boolean>
Ensure that the cache is populated.
Parameters
Optional progress: Observer<string>
An optional observer used to report progress.
Returns Promise<boolean>
true, if the cache was successfully populated; otherwise, false.
flush
flush(clearWorkspaceState?: boolean): Promise<void>
Flush the metadata cache.
Parameters
Optional clearWorkspaceState: boolean
Also clear any state data persisted in workspace state?
Returns Promise<void>
getTopic
getTopic(uid: string): TopicMetadata | null
Get the metadata for the topic (if any) associated with the specified UID.
throws
MetadataCacheError The cache does not current have an open project.
Parameters
uid: string
The target UID.
Returns TopicMetadata | null
The metadata, or null if no topic was found with the specified Id.
getTopics
getTopics(uidPrefix?: string): TopicMetadata[]
Get metadata for some or all of the topics in the cache.
throws
MetadataCacheError The cache does not current have an open project.
Parameters
Optional uidPrefix: string
If specified, only topics whose UID start with the specified prefix will be returned.
Returns TopicMetadata[]
The topic metadata.
openProject
openProject(docfxProjectFile: string): Promise<void>
Open a DocFX project.
Parameters
docfxProjectFile: string
The DocFX project file.
Returns Promise<void>
persist
persist(): Promise<void>
Persist the metadata cache state.
Returns Promise<void>
