docfx-project: DocFXProject
Module: "src/docfx-project"
Class DocFXProject
Represents a DocFX project and its files.
Hierarchy
DocFXProject
Index
Constructors
constructor
Properties
projectDir
projectFile
Methods
asRelativePath
getContentFiles
getTopics
includesContentFile
load
loadSync
Constructors
constructor
new DocFXProject(projectFile: string, projectData: DocFXProjectData): DocFXProject
Create a new DocFXProject.
Parameters
projectFile: string
The full path to the project file (docfx.json).
projectData: DocFXProjectData
The DocFX project data.
Returns DocFXProject
Properties
projectDir
projectDir: string
The full path to the project directory.
projectFile
projectFile: string
The full path to the project file (docfx.json).
Methods
asRelativePath
asRelativePath(fileOrDirectoryPath: string): string
Make the specified file or directory path relative to the project directory.
Parameters
fileOrDirectoryPath: string
The file path.
Returns string
getContentFiles
getContentFiles(...extensions: string[]): Promise<string[]>
Retrieve the paths of all content files in the project.
Parameters
Rest ...extensions: string[]
Optional file extensions used to filter the results.
Returns Promise<string[]>
A promise that resolves to the file paths.
getTopics
getTopics(progress?: Observer<string>): Promise<TopicMetadata[]>
Retrieve the metadata for all topics in the project.
Parameters
Optional progress: Observer<string>
Returns Promise<TopicMetadata[]>
A promise that resolves to the file paths.
includesContentFile
includesContentFile(filePath: string): boolean
Determine whether the specified content file is included in the project.
Parameters
filePath: string
The full or relative path of the file.
Returns boolean
true, if the file is included in the project; otherwise, false.
Static load
load(projectFile: string): Promise<DocFXProject>
Load and parse the specified DocFX project file.
Parameters
projectFile: string
The full path to the project file.
Returns Promise<DocFXProject>
A promise that resolves to the DocFXProject.
Static loadSync
loadSync(projectFile: string): DocFXProject
Synchronously load and parse the specified DocFX project file.
Parameters
projectFile: string
The full path to the project file.
Returns DocFXProject
The DocFXProject.
