docfx-project: TopicType
Module: "src/topic-metadata"
Enumeration TopicType
Well-known topic types used to filter the topic quick-pick list.
Index
Enumeration members
Conceptual
Method
Namespace
Other
PowerShellCmdlet
Property
Type
Enumeration members
Conceptual
Conceptual: = 1
A conceptual topic.
Method
Method: = 5
A method topic.
Namespace
Namespace: = 2
A namespace topic.
Other
Other: = 6
Some other type of topic (not a well-known topic type).
PowerShellCmdlet
PowerShellCmdlet: = 6
A PowerShell Cmdlet topic.
Property
Property: = 4
A property topic.
Type
Type: = 3
A type (e.g. class, enum, etc) topic.
