docfx-project: "test/test-projects"
External module "test/test-projects"
Index
Variables
testProjectsDir
Functions
getTestProjectContentFile
getTestProjectFile
Object literals
expectedContentFiles
expectedTopicMetadata
expectedTopicMetadataByUID
testProjectFiles
Variables
testProjectsDir
testProjectsDir: string = path.resolve(path.join(__dirname, 'projects'))
The directory containing DocFX project files used in tests.
Functions
getTestProjectContentFile
getTestProjectContentFile(projectName: string, contentFile: string): string
Get a content file from the project with the specified name.
Parameters
projectName: string
The project name.
contentFile: string
Returns string
getTestProjectFile
getTestProjectFile(projectName: string): string
Get the base directory for the project with the specified name.
Parameters
projectName: string
The project name.
Returns string
Object literals
expectedContentFiles
expectedContentFiles: object
Expected content files for each project.
simple
simple: string[] = [getTestProjectContentFile('simple', 'articles/index.md')]
Expected content files for the simple project.
expectedTopicMetadata
expectedTopicMetadata: object
Expected topic metadata for each project.
simple
simple: TopicMetadata[] = [expectedTopicMetadataByUID.simple['Index']]
Expected topic metadata for the simple project.
expectedTopicMetadataByUID
expectedTopicMetadataByUID: object
Expected topic metadata for each project, keyed by UID.
simple
simple: object
Expected topic metadata for the simple project.
Index
Index: TopicMetadata = <TopicMetadata>{uid: 'Index',name: 'Index',title: 'Example article',detailedType: TopicType.Conceptual,sourceFile: getTestProjectContentFile('simple', 'articles/index.md'),type: 'Conceptual'}
testProjectFiles
testProjectFiles: object
Well-known project files used in tests.
simple
simple: string = getTestProjectFile('simple')
A simple project with 1 conceptual topic.
